# ml_for_dotnet

./: .gitignore  README.md
chapter1-digitrecognizer/: digitrecognizer.sln
chapter1-digitrecognizer/CSharp/: BasicClassifier.cs  DataReader.cs  Evaluator.cs  IClassifier.cs  IDistance.cs  ManhattanDistance.cs  Observation.cs  Program.cs
chapter1-digitrecognizer/FSharp/: Script.fsx
chapter2-spamorham/: spamorham.sln
chapter2-spamorham/SpamOrHam/: NaiveBayes.fs  Script.fsx  SpamOrHam.fsproj
chapter3-typeproviders/: TypeProviders.sln
chapter3-typeproviders/TypeProviders/: TypeProviders.fsproj  stackOverflow.fsx  worldBank.fsx
chapter4-ofbikesandmen/: OfBikesAndMen.sln
chapter4-ofbikesandmen/OfBikesAndMen/: OfBikesAndMen.fsproj  linearAlgebra.fsx  script.fsx
chapter5-youarenotauniquesnowflake/: YouAreNotAUniqueSnowflake.sln
chapter5-youarenotauniquesnowflake/YouAreNotAUniqueSnowflake/: KMeans.fs  PAC.fs  YouAreNotAUniqueSnowflake.fsproj  kmeans.fsx  pac.fsx  prepareData.fsx  recommender.fsx
chapter5-youarenotauniquesnowflake/YouAreNotAUniqueSnowflake/samples/: poptags.json  tagswithuser.json  users.json
chapter6-treesandforests/: TreesAndForests.sln
chapter6-treesandforests/TreesAndForests/: Tree.fs  TreesAndForests.fsproj  script.fsx  tree.fsx
chapter7-astrangegame/StrangeGame/: Brains.fs  Game.fs  Program.fs  Rendering.fs  StrangeGame.fsproj  eval.fsx
chapter8-digitsrevisited/: DigitsRevisited.sln
chapter8-digitsrevisited/DigitsRevisited/: DigitsRevisited.fsproj  Library.fs  ann.fsx  classify.fsx  logistic.fsx  svm.fsx
