<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Game.fs" />
    <Compile Include="Brains.fs" />
    <Compile Include="Rendering.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
